APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rV8GJUgWAO28CKHOSAPT9Yu8dUe5fNGTavTj7gCtxuY=
APP_DEBUG=false
APP_URL=https://openairish-lacie-nonnervously.ngrok-free.dev

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gest_mairie_mat
DB_USERNAME=anjtech
DB_PASSWORD=RPtEwka3q8rX2l3wVqwk

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.ngrok-free.dev
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

SANCTUM_STATEFUL_DOMAINS=gestautomat.netlify.app
FRONTEND_URL=https://gestautomat.netlify.app