REACT_APP_BACKEND_URL=https://openairish-lacie-nonnervously.ngrok-free.dev  # ou l’URL de ton backend en ligne
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,http://localhost:3000,gestautomat.netlify.app